<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts no Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Oxanium:wght@300;400;700 & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400; 1.100;1.200;1.300;1.400 & display=swap');
        body{
            font-family:'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;

        }
        H2{
            font-family: 'kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus saepe non id est exercitationem molestiae, tempora, minima maiores ab tenetur quia distinctio qui, ullam debitis? Atque quod minus exercitationem ut?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum nisi quis magnam tempora corporis nemo repudiandae, quaerat ipsam rem quia blanditiis debitis enim earum suscipit libero. Veritatis molestiae sunt commodi.</p>
</body>
</html>