<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO DAS TABELAS DISCIPLINARES</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            
        }

         th {
            border: 1px solid black;
            padding: 3,5px;
            text-align: center;
            background-color: rgb(151, 149, 149);
            color: beige;
        }
        td {
            border: 1px solid black;
            width: 90px;
        }

        tbody > tr > th {
            text-align: left;
        }

        
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <thead>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplina</th>
            <th colspan="2">Notas </th>
            <th rowspan="2">Media</th>
        </tr>
        <tr>
            <th>hota 1</th>
            <th>hota 2</th>
        </tr>
        </thead>


        <tbody>
            <tr>
                 <td rowspan="4"><strong>Exatas</strong></td>
                <td>Matematica</td>
                <td>1.0</td>
                <td>1.0</td>
                <td>1.0</td>
            </tr>
    
            <tr>
                
                <td>fisica</td>
                <td>2.0</td>
                <td>2.0</td>
                <td>2.0</td>
            </tr>
            <tr>
                
                <td>quimica</td>
                <td>3.0</td>
                <td>3.0</td>
                <td>3.0</td>
            </tr>
            <tr>
                
                <td>biologia</td>
                <td>4.0</td>
                <td>4.0</td>
                <td>4.0</td>
            </tr>
            <tr>
            <th colspan="4"><strong>media de exatas</strong></th>
            <th>0.0</th>
        </tr>
        <tr>
            <td rowspan="2"><strong>Humanas</strong></td>
            <td>Historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4">Media de Humanas</th>
            <th>0.0</th>
        </tr>   
        </tbody>
    </table>
</body>
</html>