<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a{
            color: rgb(32, 180, 34);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgba(16, 163, 163, 0.361);
        }

        a:hover{ 
            color: coral;
            text-decoration: underline;
        }

        a:active{
            color: darkorchid;
        }
        .especial::before{
            content: '=> ';
            color: rgba(168, 87, 87, 0.916);

        }

        .especial::after{
            content: ' <=';
            text-decoration: none;
            font-weight: normal;
            color: rgba(168, 87, 87, 0.916);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do cursoemVideo</a></li>
    </ul>
</body>
</html>