<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1,5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }


        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgrey;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População dos Estados Federativos</caption>
        <thead>
            <tr>
                <th cope="col">Estado</th>
                <th cope="col" style="width: 50px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45,919,049</td>
            </tr>
            <tr>
                <td>Mina Gerais</td>
                <td class="num">21,168,793</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17,264,943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14,873,064</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">11,433,957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11,377,239</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td class="num">9,557,071</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">9,132,079</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="num">8,602,865</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>149,329,960</strong></td>
        </tfoot>
    </table>
</body>
</html>