<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
        background-color:lightslategray ;

            height: 300px;
            width: 300px;

            border: 10px solid darkgray;

            padding: 10px 10px 10px 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed darkmagenta;
            
        }

        a{
            border-width: 3px;
            border-style: solid;
            border-color: red;

            padding-top: 0px;
            padding-left: 4px;
            padding-bottom: 3px;
            padding-right: 4px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exeplos de box-level, mas os <a href="@">Links são exemplos de caixas online-level.</a>Vamos ver como tudo vai funcionar</p>
</body>
</html>